\begin{thebibliography}{}

\bibitem[\protect\astroncite{{Belloni}}{2010}]{bellonijet2010}
{Belloni} T. (ed.), 2010,
\newblock {The Jet Paradigm},
  Vol. 794 of {\em Lecture Notes in Physics, Berlin Springer Verlag\/}

\bibitem[\protect\astroncite{{Cordova} \& {Mason}}{1982}]{cordova1982}
{Cordova} F.~A., {Mason} K.~O., 1982,
  \apj~  260, 716

\bibitem[\protect\astroncite{{Dhillon} \& {Rutten}}{1995}]{DR95}
{Dhillon} V.~S., {Rutten} R.~G.~M., 1995,
  \mnras~  277, 777

\bibitem[\protect\astroncite{{Elvis}}{2000}]{elvis2000}
{Elvis} M., 2000,
  \apj~  545, 63

\bibitem[\protect\astroncite{{Ferland} et~al.}{2013}]{cloudy2013}
{Ferland} G.~J., {Porter} R.~L., {van Hoof} P.~A.~M., {Williams} R.~J.~R.,
  {Abel} N.~P., {Lykins} M.~L., {Shaw} G., {Henney} W.~J., {Stancil} P.~C.,
  2013,
  \rmxaa~  49, 137

\bibitem[\protect\astroncite{{Higginbottom} et~al.}{2013}]{higginbottom2013}
{Higginbottom} N., {Knigge} C., {Long} K.~S., {Sim} S.~A., {Matthews} J.~H.,
  2013,
  \mnras~  436, 1390

\bibitem[\protect\astroncite{{Honeycutt} et~al.}{1986}]{HSK86}
{Honeycutt} R.~K., {Schlegel} E.~M., {Kaitchuck} R.~H., 1986,
  \apj~  302, 388

\bibitem[\protect\astroncite{{Ioannou} et~al.}{2003}]{ioannau2003}
{Ioannou} Z., {van Zyl} L., {Naylor} T., {Charles} P.~A., {Margon} B.,
  {Koch-Miramond} L., {Ilovaisky} S., 2003,
  \aap~  399, 211

\bibitem[\protect\astroncite{{Kerzendorf} \& {Sim}}{2014}]{kerzendorfsim}
{Kerzendorf} W.~E., {Sim} S.~A., 2014,
  \mnras~  440, 387

\bibitem[\protect\astroncite{{Knigge} et~al.}{1998}]{KLWB98}
{Knigge} C., {Long} K.~S., {Wade} R.~A., {Baptista} R., {Horne} K., {Hubeny}
  I., {Rutten} R.~G.~M., 1998,
  \apj~  499, 414

\bibitem[\protect\astroncite{{Long} \& {Knigge}}{2002}]{LK02}
{Long} K.~S., {Knigge} C., 2002,
  \apj~  579, 725

\bibitem[\protect\astroncite{{Lucy}}{2002}]{lucy2002}
{Lucy} L.~B., 2002,
  \aap~  384, 725

\bibitem[\protect\astroncite{{Lucy}}{2003}]{lucy2003}
{Lucy} L.~B., 2003,
  \aap~  403, 261

\bibitem[\protect\astroncite{{Mazzali} \& {Lucy}}{1993}]{LM93}
{Mazzali} P.~A., {Lucy} L.~B., 1993,
  \aap~  279, 447

\bibitem[\protect\astroncite{{Mihalas}}{1982}]{mihalas}
{Mihalas} D.~M., 1982,
\newblock {Stellar atmospheres.}

\bibitem[\protect\astroncite{{Morabito} et~al.}{2013}]{morabito2013}
{Morabito} L.~K., {Dai} X., {Leighly} K.~M., {Sivakoff} G.~R., {Shankar} F.,
  2013,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Murray} \& {Chiang}}{1996}]{MC96}
{Murray} N., {Chiang} J., 1996,
  \nat~  382, 789

\bibitem[\protect\astroncite{{Peterson}}{1998}]{peterson1998}
{Peterson} B.~M., 1998,
  Advances in Space Research~  21, 57

\bibitem[\protect\astroncite{{Seaton}}{1959}]{seaton1959}
{Seaton} M.~J., 1959,
  \mnras~  119, 90

\bibitem[\protect\astroncite{{Shakura} \& {Sunyaev}}{1973}]{shakurasunyaev1973}
{Shakura} N.~I., {Sunyaev} R.~A., 1973,
  \aap~  24, 337

\bibitem[\protect\astroncite{{Shlosman} \& {Vitello}}{1993}]{SV93}
{Shlosman} I., {Vitello} P., 1993,
  \apj~  409, 372

\bibitem[\protect\astroncite{{Silk} \& {Rees}}{1998}]{silkrees1998}
{Silk} J., {Rees} M.~J., 1998,
  \aap~  331, L1

\bibitem[\protect\astroncite{{Sim} et~al.}{2005}]{simmacro2005}
{Sim} S.~A., {Drew} J.~E., {Long} K.~S., 2005,
  \mnras~  363, 615

\bibitem[\protect\astroncite{{Turner} \& {Miller}}{2009}]{turnermiller2009}
{Turner} T.~J., {Miller} L., 2009,
  \aapr~  17, 47

\bibitem[\protect\astroncite{{Weymann} et~al.}{1991}]{weymann1991}
{Weymann} R.~J., {Morris} S.~L., {Foltz} C.~B., {Hewett} P.~C., 1991,
  \apj~  373, 23

\end{thebibliography}
