\relax 
\bibstyle{aabib}
\citation{bellonijet2010}
\citation{turnermiller2009}
\citation{weymann1991}
\citation{cordova1982}
\citation{ioannau2003}
\citation{mchardy2006,SKUK2012}
\citation{elvis2000}
\citation{silkrees1998}
\citation{shakurasunyaev1973}
\citation{lucy1993wolfrayet,lucy1999radeq,lucy1999sne}
\citation{LK02}
\citation{LM93}
\citation{higginbottom2013}
\citation{simmacro2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mihalas}
\citation{lucy2002}
\citation{lucy2003}
\citation{cloudy2013}
\citation{kerzendorfsim}
\citation{seaton1959}
\citation{osterbrock}
\citation{topbase2005}
\citation{chianti}
\citation{topbase2005}
\citation{chianti}
\citation{cordova1982}
\citation{MC96}
\citation{HSK86,DR95}
\citation{RN98}
\citation{KLWB98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Macro-atoms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Disk Wind Contribution to the Optical Spectra of Cataclysmic Variables}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left: Balmer decrements (level emissivities as a fraction of the $H\beta $ $4\rightarrow 2$ transition) for a Hydrogen only model in the case A and case B limits. Large open circles show the test model in \textsc  {Python} , and filled circles show Seaton's predictions. Right: Level populations of an example cell with bound-free processes to excited levels disabled compared to a \textsc  {Tardis} calculation with the same physical conditions. The cell in question has $n_e = 6\times 10^4$\nobreakspace  {}cm$^{-3}$, $T_e = 30,600$\nobreakspace  {}K, $T_R = 43,000$\nobreakspace  {}K and a dilution factor of $W=10^{-4}$. We also adopt $\tau _{sobolev} = 0$ (optically thin limit) and negelect bound-free processes to and from excited states. The \textsc  {Python} level data for this comparison is obtained from \textsc  {Topbase} \citep  {topbase2005}, whereas \textsc  {Tardis} uses \textsc  {Chianti} data \citep  {chianti}. }}{3}}
\newlabel{seaton}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical Spectra of the high inclination Nova-like variable RW Triangulis in and out of eclipse. Single peaked lines can be seen even in eclipse, suggesting that a wind may be responsible for the emission in these lines (figure from Groot et al. 2004).}}{3}}
\newlabel{spec}{{2}{3}}
\citation{SVM96,noebauer}
\citation{SV93}
\citation{MCGV95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Biconical Wind CV Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartoon illustrating the geometry and kinematic properties of the CV wind model.}}{4}}
\newlabel{cartoon}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}}
\citation{kerzendorfsim}
\citation{HB14}
\citation{stalevski2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optical ({\sl  bottom left}) and UV ({\sl  top}) spectra from a cataclysmic variable model calculated with \textsc  {Python} for three viewing angles. The transition from a P-Cygni like line profile to broad emission line in C\textsc  {iv} can be clearly seen, and there is also a noticeable dependence on inclination in the shape of the Balmer jump. The grey shaded area shows an artificial dip caused by only using a 10-level Hydrogen atom (a 20-level atom will be used in the final model). The bottom right panel shows a zoom-in on the H$_\alpha $ line profile, with an offset applied for clarity.}}{5}}
\newlabel{spec}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Unified QSO Wind Model}{5}}
\citation{morabito2013}
\citation{ioannau2003}
\citation{Patruno2014}
\citation{peterson1998}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thesis Plan \& Summary}{6}}
\newlabel{future}{{5}{6}}
\bibdata{mybib.bib}
\bibcite{topbase2005}{{1}{2005}{{{Badnell} et~al.}}{{}}}
\bibcite{bellonijet2010}{{2}{2010}{{{Belloni}}}{{}}}
\bibcite{cordova1982}{{3}{1982}{{{Cordova} \& {Mason}}}{{}}}
\bibcite{chianti}{{4}{2009}{{{Dere} et~al.}}{{}}}
\bibcite{DR95}{{5}{1995}{{{Dhillon} \& {Rutten}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UV spectrum of PSR J1023+0038. Prominent emission lines are marked. It is expected that the O\textsc  {i} and Ly$\alpha $ lines are enhanced by geocoronal emission, but the broad wings of these lines are probably intrinsic to the system. }}{7}}
\newlabel{spec}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{7}}
\bibcite{elvis2000}{{6}{2000}{{{Elvis}}}{{}}}
\bibcite{cloudy2013}{{7}{2013}{{{Ferland} et~al.}}{{}}}
\bibcite{higginbottom2013}{{8}{2013}{{{Higginbottom} et~al.}}{{}}}
\bibcite{HSK86}{{9}{1986}{{{Honeycutt} et~al.}}{{}}}
\bibcite{HB14}{{10}{2014}{{{Humphrey} \& {Binette}}}{{}}}
\bibcite{ioannau2003}{{11}{2003}{{{Ioannou} et~al.}}{{}}}
\bibcite{kerzendorfsim}{{12}{2014}{{{Kerzendorf} \& {Sim}}}{{}}}
\bibcite{KLWB98}{{13}{1998}{{{Knigge} et~al.}}{{}}}
\bibcite{LK02}{{14}{2002}{{{Long} \& {Knigge}}}{{}}}
\bibcite{lucy1999radeq}{{15}{1999a}{{{Lucy}}}{{}}}
\bibcite{lucy1999sne}{{16}{1999b}{{{Lucy}}}{{}}}
\bibcite{lucy2002}{{17}{2002}{{{Lucy}}}{{}}}
\bibcite{lucy2003}{{18}{2003}{{{Lucy}}}{{}}}
\bibcite{lucy1993wolfrayet}{{19}{1993}{{{Lucy} \& {Abbott}}}{{}}}
\bibcite{LM93}{{20}{1993}{{{Mazzali} \& {Lucy}}}{{}}}
\bibcite{mchardy2006}{{21}{2006}{{{McHardy} et~al.}}{{}}}
\bibcite{mihalas}{{22}{1982}{{{Mihalas}}}{{}}}
\bibcite{morabito2013}{{23}{2013}{{{Morabito} et~al.}}{{}}}
\bibcite{MC96}{{24}{1996}{{{Murray} \& {Chiang}}}{{}}}
\bibcite{MCGV95}{{25}{1995}{{{Murray} et~al.}}{{}}}
\bibcite{noebauer}{{26}{2010}{{{Noebauer} et~al.}}{{}}}
\bibcite{osterbrock}{{27}{1989}{{{Osterbrock}}}{{}}}
\bibcite{Patruno2014}{{28}{2014}{{{Patruno} et~al.}}{{}}}
\bibcite{peterson1998}{{29}{1998}{{{Peterson}}}{{}}}
\bibcite{RN98}{{30}{1998}{{{Ringwald} \& {Naylor}}}{{}}}
\bibcite{SKUK2012}{{31}{2012}{{{Scaringi} et~al.}}{{}}}
\bibcite{seaton1959}{{32}{1959}{{{Seaton}}}{{}}}
\bibcite{shakurasunyaev1973}{{33}{1973}{{{Shakura} \& {Sunyaev}}}{{}}}
\bibcite{SV93}{{34}{1993}{{{Shlosman} \& {Vitello}}}{{}}}
\bibcite{SVM96}{{35}{1996}{{{Shlosman} et~al.}}{{}}}
\bibcite{silkrees1998}{{36}{1998}{{{Silk} \& {Rees}}}{{}}}
\bibcite{simmacro2005}{{37}{2005}{{{Sim} et~al.}}{{}}}
\bibcite{stalevski2013}{{38}{2013}{{{Stalevski} et~al.}}{{}}}
\bibcite{turnermiller2009}{{39}{2009}{{{Turner} \& {Miller}}}{{}}}
\bibcite{weymann1991}{{40}{1991}{{{Weymann} et~al.}}{{}}}
