This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: aabib.bst
Database file #1: mybib.bib.bib
Warning--empty publisher in mihalas
Warning--empty publisher in osterbrock
You've used 40 entries,
            2377 wiz_defined-function locations,
            731 strings with 9604 characters,
and the built_in function-call counts, 17457 in all, are:
= -- 2205
> -- 756
< -- 62
+ -- 259
- -- 258
* -- 1672
:= -- 2849
add.period$ -- 0
call.type$ -- 40
change.case$ -- 289
chr.to.int$ -- 39
cite$ -- 42
duplicate$ -- 495
empty$ -- 706
format.name$ -- 324
if$ -- 3445
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 41
newline$ -- 165
num.names$ -- 121
pop$ -- 215
preamble$ -- 1
purify$ -- 329
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 1752
swap$ -- 91
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 2
while$ -- 150
width$ -- 0
write$ -- 440
(There were 2 warnings)
