\relax 
\bibstyle{aabib}
\citation{bellonijet2010}
\citation{turnermiller2009}
\citation{weymann1991}
\citation{cordova1982}
\citation{ioannau2003}
\citation{elvis2000}
\citation{silkrees1998}
\citation{shakurasunyaev1973}
\citation{LK02}
\citation{LM93}
\citation{higginbottom2013}
\citation{simmacro2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mihalas}
\citation{lucy2002}
\citation{lucy2003}
\citation{cloudy2013}
\citation{kerzendorfsim}
\citation{seaton1959}
\citation{cordova1982}
\citation{MC96}
\citation{HSK86,DR95}
\citation{KLWB98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Macro-atoms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Disk Wind Contribution to the Optical Spectra of Cataclysmic Variables}{2}}
\citation{SV93}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left: Balmer decrements (level emissivities as a fraction of the $H\beta $ $4\rightarrow 2$ transition) for a Hydrogen only model in the case A and case B limits. Large open circles show the test model in \textsc  {Python} , and filled circles show Seaton's predictions. Right: Level populations of an example cell with bound-free processes to excited levels disabled compared to a \textsc  {Tardis} calculation with the same physical conditions. The cell in question has $n_e = 10^8$\nobreakspace  {}cm$^{-3}$, $T_e = 30,000$\nobreakspace  {}K, $T_R = 40,000$\nobreakspace  {}K and a dilution factor of $W=???$. We also adopt $\tau _{sobolev} = 0$ (optically thin limit). }}{3}}
\newlabel{seaton}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartoon illustrating the geometry and kinematic properties of the CV wind model.}}{3}}
\newlabel{cartoon}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Biconical Wind CV Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optical Spectra of the high inclination Nova-like variable RW Triangulis. Single peaked lines can be seen even in eclipse, suggesting that a wind may be responsible for the emission in these lines (figure from Groot et al. 2004).}}{4}}
\newlabel{spec}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Unified QSO Wind Model}{4}}
\citation{morabito2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optical ({\sl  top}) and UV ({\sl  bottom}) spectra from a Cataclysmic Variable model calculated with \textsc  {Python} for three viewing angles corresponding to inclinations of 30 (blue), 60 (green) and 70 (red) degrees. The transition from a P-Cygni like line profile to broad emission line in C\textsc  {iv} can be clearly seen, and there is also a noticeable dependence on inclination in the shape of the Balmer jump.}}{5}}
\newlabel{spec}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thesis Plan \& Summary}{5}}
\newlabel{future}{{5}{5}}
\citation{ioannau2003}
\citation{peterson1998}
\bibdata{mybib.bib}
\bibcite{bellonijet2010}{{1}{2010}{{{Belloni}}}{{}}}
\bibcite{cordova1982}{{2}{1982}{{{Cordova} \& {Mason}}}{{}}}
\bibcite{DR95}{{3}{1995}{{{Dhillon} \& {Rutten}}}{{}}}
\bibcite{elvis2000}{{4}{2000}{{{Elvis}}}{{}}}
\bibcite{cloudy2013}{{5}{2013}{{{Ferland} et~al.}}{{}}}
\bibcite{higginbottom2013}{{6}{2013}{{{Higginbottom} et~al.}}{{}}}
\bibcite{HSK86}{{7}{1986}{{{Honeycutt} et~al.}}{{}}}
\bibcite{ioannau2003}{{8}{2003}{{{Ioannou} et~al.}}{{}}}
\bibcite{kerzendorfsim}{{9}{2014}{{{Kerzendorf} \& {Sim}}}{{}}}
\bibcite{KLWB98}{{10}{1998}{{{Knigge} et~al.}}{{}}}
\bibcite{LK02}{{11}{2002}{{{Long} \& {Knigge}}}{{}}}
\bibcite{lucy2002}{{12}{2002}{{{Lucy}}}{{}}}
\bibcite{lucy2003}{{13}{2003}{{{Lucy}}}{{}}}
\bibcite{LM93}{{14}{1993}{{{Mazzali} \& {Lucy}}}{{}}}
\bibcite{mihalas}{{15}{1982}{{{Mihalas}}}{{}}}
\bibcite{morabito2013}{{16}{2013}{{{Morabito} et~al.}}{{}}}
\bibcite{MC96}{{17}{1996}{{{Murray} \& {Chiang}}}{{}}}
\bibcite{peterson1998}{{18}{1998}{{{Peterson}}}{{}}}
\bibcite{seaton1959}{{19}{1959}{{{Seaton}}}{{}}}
\bibcite{shakurasunyaev1973}{{20}{1973}{{{Shakura} \& {Sunyaev}}}{{}}}
\bibcite{SV93}{{21}{1993}{{{Shlosman} \& {Vitello}}}{{}}}
\bibcite{silkrees1998}{{22}{1998}{{{Silk} \& {Rees}}}{{}}}
\bibcite{simmacro2005}{{23}{2005}{{{Sim} et~al.}}{{}}}
\bibcite{turnermiller2009}{{24}{2009}{{{Turner} \& {Miller}}}{{}}}
\bibcite{weymann1991}{{25}{1991}{{{Weymann} et~al.}}{{}}}
